POSTGRES_URL="postgres://default:dPNz70RWeoAS@ep-hidden-bar-a4kiae52-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dPNz70RWeoAS@ep-hidden-bar-a4kiae52-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dPNz70RWeoAS@ep-hidden-bar-a4kiae52-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dPNz70RWeoAS@ep-hidden-bar-a4kiae52.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-bar-a4kiae52-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dPNz70RWeoAS"
POSTGRES_DATABASE="verceldb"